 ANO CXXIX DA IOEDIRIO OFICIALBel¨¦m,quarta-feira
129 DA REPBLICA                                                                                               25 de junho de 2019
                                                                EDIO EXTRA
     N 33.903      Rep¨²blica Federativa do Brasil - Estado do Par¨¢  4 P¨¢ginas

                                 NESTA EDIO

EXECUTIVO
GABINETE DO GOVERNADOR
SECRETARIA DE ESTADO DE SADE PBLICA..............................................................................................................................- PG. 4
                        GOVERNO DO ESTADO DO PAR                                      ADMINISTRAO DIRETA E INDIRETA
                        Helder Zahluth Barbalho
                                                                                  GABINETE DO GOVERNADOR
                                                      GOVERNADOR                  Governador: Helder Zahluth Barbalho
                                                                                  Tel.: (91) 3201-5669 / 5587 Fax: (91) 3248-0133
                              L¨²cio Dutra Vale
                                                                                  GABINETE DO VICE-GOVERNADOR
                                                     Vice-Governador              Vice-Governador: L¨²cio Dutra Vale
                                                                                  Tel.: (91) 3201-3631 Fax: (91) 3201-3745
                         Daniel Barbosa Santos
                                                                                  CASA CIVIL DA GOVERNADORIA DO ESTADO
                                        Presidente da Assembleia Legislativa      Chefe: Parsifal de Jesus Pontes
                                                                                  Tel.: (91) 3201- 5563 / 5564 Fax: (91) 3248-0765
                    Leonardo de Noronha Tavares
                                                                                  CASA MILITAR DA GOVERNADORIA DO ESTADO
                                          Presidente do Tribunal de Justia        Chefe: CEL. PM Osmar Vieira da Costa J¨²nior
                                                                                  Tel.: (91) 3214-0601 / 3342-5672
                     Jenier de Barros Rodrigues
                                                                                  PROCURADORIA-GERAL DO ESTADO - PGE
                                         Defensora P¨²blica Geral do Estado       Procurador Geral: Ricardo Nasser Sefer
                                                                                  Tel.: (91) 3225-0811 / 0777 Fax: (91) 3241-2828
                        Gilberto Valente Martins
                                                                                  SECRETARIA REGIONAL DE GOVERNO
                                              Procurador Geral de Justia          DO SUDESTE DO PAR
                                                                                  Secret¨¢rio: Joo Chamon Neto
                    Jorge Luiz Guimares Panzera
                                                                                  SECRETARIA REGIONAL DE GOVERNO
                                                Presidente                        DO BAIXO AMAZNAS
                                                                                  Secret¨¢rio: Henderson Lira Pinto
                 Robson Jorge dos Santos Marques
                                                                                  SECRETARIA EXTRAORDINRIA DE ESTADO DE CIDADANIA
                                Diretor Administrativo e Financeiro               Secret¨¢rio: Ricardo Brisolla Balestreri
                                                                                  Tel.: (91) 3342-0353 / 98404-6851
                        Allan Gonalves Brando
                                                                                  AUDITORIA GERAL DO ESTADO - AGE
                                             Diretor T¨¦cnico                     Auditor: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva
                                                                                  Tel.: (91) 3239-6477 / 6479 Fax: (91) 3239-6476
                  Raimunda Helena Nahum Gomes
                                                                                  OUVIDORIA GERAL DO ESTADO - OGE
                            Diretora de Documentao e Tecnologia                   Auditor: Arthur Houat Nery de Souza
                                                                                  Tel.: (91) 3216 8883 / 8899
             DIRETORIA, ADMINISTRAO, REDAO E PARQUE GRFICO
           Trav. do Chaco, 2271, Marco - 66.093-410 Bel¨¦m - Par¨¢                FUNDAO PROPAZ
                                                                                  Presidente: Raimunda Rocha Teixeira
                        PABX: 4009-7800 - FAX: 4009-7819                          Tel.: (91) 3201-3724
                                   www.ioepa.com.br
                                                                                  SECRETARIA DE ESTADO DE ADMINISTRAO - SEAD
                                     PUBLICAES                                    Secret¨¢rio: Hana Sampaio Ghassan
                               91 4009-7810 | 4009-7819                           Tel.: (91) 3289-6202 / 6224 Fax: (91) 3241-2971

                                  cm x coluna R$ 75,00                            IMPRENSA OFICIAL DO ESTADO - IOE
     (*) O padro de publicao obedecer¨¢ obrigatoriamente a fonte                  Presidente: Jorge Luiz Guimares Panzera
     Verdana, Corpo 7.                                                            Tel.: (91) 4009-7800 Fax: (91) 4009-7802

                  A IOE TEM UM RECADO PARA SUA EMPRESA                            INSTITUTO DE ASSISTNCIA DOS SERVIDORES
                 PUBLICAR NO DIRIO OFICIAL FICOU MAIS                             DO ESTADO DO PAR - IASEP
                                                                                  Presidente: Bernardo Albuquerque de Almeida
                                 RPIDO E MAIS SEGURO.                             Tel.: (91) 3366-6100 / 6118 / 6144

    O sistema e-Di¨¢rio, que recebe publicaes para o Di¨¢rio Oficial do           INSTITUTO DE GESTO PREVIDENCIRIA
  Estado, mudou.  um reforo do compromisso da Imprensa Ocial do                   DO ESTADO DO PAR - IGEPREV
                                                                                  Presidente: Silvio Roberto Vizeu Lima
                                   Estado com seus usu¨¢rios.                     Tel.: (91) 3182-3500 / 3501

      CRITRIOS PARA PUBLICAO DE ARQUIVOS FECHADOS                                 ESCOLA DE GOVERNANA PBLICA
                                                                                  DO ESTADO DO PAR - EGPA
Fonte Verdana, Corpo 7, Entrelinhamento 120%                                      Diretor Geral: Evanilza da Cruz Marinho Maciel
Novo Formato DOE: A4 - rea de Trabalho (19 x 27)                                  Tel.: (91) 3214-6802 / 6803 Fax: (91) 3214-6802
Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100%
Imagens devem estar em P&B ou em escala de cinza e resoluo m¨ªnima de 220 dpi.    SECRETARIA DE ESTADO DA FAZENDA - SEFA
No condensar ou expandir as fontes e imagens                                      Secret¨¢rio: Ren¨¦ de Oliveira e Sousa J¨²nior
No sero aceitos arquivos fora dos padres.                                         Tel.: (91) 3222-5720 / 3218-4200 / 4324 Fax: (91) 3223-0776

             RECEBIMENTO DE ARQUIVOS NO BALCO DA IOE                              BANCO DO ESTADO DO PAR - BANPAR
Devem ser entregues at¨¦ as 14 horas do dia ¨²til anterior ¨¤ publicao            Presidente: Braselino Carlos Assuno da Silva
                                                                                  Tel.: (91) 3348-3320 / 3209 Fax: (91) 3223-0823
                                     MAIS INFORMAES
  (91) 4009-7842 / 4009-7819 | ioepa.gov@gmail.com | www.ioe.pa.gov.br            JUNTA COMERCIAL DO ESTADO DO PAR - JUCEPA
                                                                                  Presidente: Cilene Moreira Sabino Oliveira Bittencourt
                                                                                  Tel.: (91) 3217-5801 / 5802 / 5803 Fax: (91) 3217-5840

                                                                                  SECRETARIA DE ESTADO DE PLANEJAMENTO - SEPLAN
                                                                                  Secret¨¢ria: Hana Sampaio Ghassan
                                                                                  Tel.: (91) 3241-9291 / 3242-9900 / 3204-7417 Fax: (91) 3241-0709

                                                                                  SECRETARIA DE ESTADO DE SADE PBLICA - SESPA
                                                                                  Secret¨¢rio: Alberto Beltrame
                                                                                  Tel.: (91) 4006-4800 / 4804/ 4805 Fax: (91) 4006-4849

                                                                                  HOSPITAL OPHIR LOYOLA
                                                                                  Diretor Geral: Jos¨¦ Roberto Lobato de Souza
                                                                                  Tel.: (91) 3265 6529/6530

                                                                                  FUNDAO SANTA CASA DE MISERICRDIA DO PAR
                                                                                  Presidente: Bruno Mendes Carmona
                                                                                  Tel.: (91) 3241-5208 / 4009-2241 Fax: (91) 4009-2299

                                                                                  FUNDAO CENTRO DE HEMOTERAPIA E HEMATOLOGIA
                                                                                  DO PAR - HEMOPA
                                                                                  Presidente: Paulo Andr¨¦ Castelo Branco Bezerra
                                                                                  Tel.: (91) 3242-6905 / 9100 Fax: (91) 3242-6905
ADMINISTRAO DIRETA E INDIRETA

FUNDAO PBLICA ESTADUAL HOSPITAL                                   FUNDAO PARAENSE DE RADIODIFUSO - FUNTELPA
DE CLNICAS GASPAR VIANNA                                          Presidente: Hilbert Hil Carreira do Nascimento
Presidente: Miguel Saraty de Oliveira                             Tel.: (91) 3228-0838 / 4005-7746 Fax: (91) 3226-6753
Tel.: (91) 3276-5665 / 0601 Fax: (91) 3276-1150
                                                                  SECRETARIA DE ESTADO DE EDUCAO - SEDUC
SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN                      Secret¨¢ria: Leila Carvalho Freire
Secret¨¢rio: Antonio de P¨¢dua de Deus Andrade                    Tel.: (91) 3211-5107 / 5160 / 5161 Fax: (91) 3211-5026
Tel.: (91) 3218-7800 / 7846 / 7805 3243-3256 Fax: (91) 3231-5845
                                                                  UNIVERSIDADE DO ESTADO DO PAR - UEPA
COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PAR - CPH            Reitor: Rubens Cardoso da Silva
Presidente: Abrao Benassuly Neto                                  Tel.: (91) 3244-5177 Fax: (91) 3244-5460
Tel.: (91) 3201-3605 Fax: (91) 3201-3605
                                                                  SECRETARIA DE ESTADO DE ASSISTNCIA SOCIAL,
AGNCIA DE REGULAO E CONTROLE                                      TRABALHO, EMPREGO E RENDA - SEASTER
DE SERVIOS PBLICOS - ARCON                                        Secret¨¢rio: Inoc¨ºncio Renato Gasparim
Diretor Geral: Eur¨ªpedes Reis da Cruz Filho                      Tel.: (91) 3254-1373
Tel.: (91) 3213-3403 / 3241-1717 Fax: (91) 3213-3467
                                                                  FUNDAO DE ATENDIMENTO SOCIOEDUCATIVO
SECRETARIA DE ESTADO DE DESENVOLVIMENTO                           DO PAR - FASEPA
AGROPECURIO E DA PESCA - SEDAP                                    Presidente: Miguel Fortunato Gomes dos Santos J¨²nior
Secret¨¢rio: Hugo Yutaka Suenaga                                  Tel.: (91) 3204-0201 Fax: (91) 3204-0204
Tel.: (91) 3226-8904 / 1363 Fax: (91) 3226-7864 /3246-6168
                                                                  NCLEO DE GERENCIAMENTO DO PROGRAMA
INSTITUTO DE TERRAS DO PAR - ITERPA                               DE MICROCRDITO - CREDCIDADO
Presidente: Bruno Yoheiji Kono Ramos                              Gerente Executivo: Tercio Junior Sousa Nogueira
Tel.: (91) 3181-6500 / 6501 Pabx: 3181-6500 Fax: (91) 3229-9488   Tel.: (91) 3201-9555

NCLEO DE GERENCIAMENTO DO PAR RURAL                               SECRETARIA DE ESTADO DE JUSTIA E DIREITOS
Gerente Executivo: Felipe Co¨ºlho Picano                          HUMANOS - SEJUDH
Tel.: (91) 3342-0151 / 3342-0152                                  Secret¨¢rio: Hugo Rog¨¦rio Sarmanho Barra
                                                                  Tel.: (91) 4009-2700 / 2722 / 2723 / Fax: (91) 3225-1632 / 3242-9651
AGNCIA DE DEFESA AGROPECURIA DO ESTADO
DO PAR - ADEPARA                                                  SECRETARIA DE ESTADO DE DESENVOLVIMENTO
Diretor Geral: Lucivaldo Moreira Lima                             ECONMICO, MINERAO E ENERGIA - SEDEME
Tel.: (91) 3210-1104 / 1102 Fax: (91) 3210-1105                   Secret¨¢rio: Iran Ataide de Lima
                                                                  Tel.: (91) 3110-2550
EMPRESA DE ASSISTNCIA TCNICA E EXTENSO
RURAL DO ESTADO DO PAR - EMATER                                   COMPANHIA DE GS DO PAR
Presidente: Cleide Maria Amorim de Oliveira Martins               Presidente:
Tel.: (91) 3256-0150 Fax: (91) 3256-0015                          Tel.: (91) 3224-2663

SECRETARIA DE ESTADO DE MEIO AMBIENTE E                           COMPANHIA DE DESENVOLVIMENTO ECONMICO
SUSTENTABILIDADE- SEMAS                                           DO PAR - CODEC
Secret¨¢rio: Jos¨¦ Mauro  de Almeida                              Presidente: Lutfala de Castro Bitar
Tel.: (91) 3184-3330 / 3341 Geral: 3184-3300 Fax: (91) 3276-8564  Tel.: (91) 3236-2884

INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA                       INSTITUTO DE METROLOGIA DO ESTADO
BIODIVERSIDADE DO ESTADO DO PAR - IDEFLOR-Bio                     DO PAR - IMETROPAR
Presidente: Karla Lessa Bengtson                                  Presidente: Cintya Silene de Lima Simes
Tel.: (91) 3184-3377 / 3362 Fax: (91) 3184-3377                   Tel.: (91) 3246-2554 / 2404 / 1800 Fax: (91) 3266-1526

SECRETARIA DE ESTADO DE SEGURANA PBLICA                           CENTRAIS DE ABASTECIMENTO DO PAR S/A - CEASA
E DEFESA SOCIAL - SEGUP                                           Presidente: Francisco Alves de Aguiar
Secret¨¢rio: Ualame Fialho Machado                                Tel.: (91) 3205-4020/4054/4055.
Tel.: (91) 3215-2200 / 3215-2255 Fax: (91) 3225-2644
                                                                  SECRETARIA DE ESTADO DE DESENVOLVIMENTO
POLCIA MILITAR DO PAR - PM                                        URBANO E OBRAS PBLICAS - SEDOP
Comandante Geral: Cel. QOPM Jos¨¦ Dilson Melo de Souza J¨²nior    Secret¨¢rio: Benedito Ruy Santos Cabral
Tel.: (91) 3214-0601/(91) 3342-5672                               Tel.: (91) 3183-0002

CORPO DE BOMBEIROS MILITAR DO PAR - CBM                           COMPANHIA DE SANEAMENTO DO PAR - COSANPA
Comandante Geral: CEL. BM Hayman Apolo Gomes de Souza             Presidente:
Tel.: (91) 4006-8313 / 8352 / 8396 Fax: (91) 3257-7200            Tel.: (91) 3202-8567 / 8514 Fax: (91) 3236-2199

POLCIA CIVIL DO ESTADO DO PAR                                     COMPANHIA DE HABITAO DO ESTADO DO PAR - COHAB
Delegado Geral: Alberto Henrique Teixeira de Barros               Presidente: Jos¨¦ Antonio Sca Filho
Tel.: (91) 4006-9045 Fax: (91) 3252-0050                          Tel.: (91) 3214-8500 / 8101 Fax: (91) 3243-0555

CENTRO DE PERCIAS CIENTFICAS RENATO CHAVES                        NCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO
Diretor Geral: Celso da Silva Mascarenhas                         Diretor Geral: Eduardo de Castro Ribeiro J¨²nior
Tel.: (91) 4009-6012 Geral: 4009-6075 Fax: (91) 4009-6016         Tel.: (91) 3110-8450

DEPARTAMENTO DE TRNSITO DO ESTADO DO PAR - DETRAN                 SECRETARIA DE ESTADO DE CINCIA, TECNOLOGIA
Diretor Superintendente: Marcelo Lima Guedes                      E EDUCAO TCNICA E TECNOLGICA - SECTET
Tel.: (91) 3214-6253 / 6256 Fax: (91) 3214-6249                   Secret¨¢rio: Carlos Edilson de Almeida Maneschy
                                                                  Tel.: (91) 4009-2510 / 4009-2512 Fax: (91) 3242-5969
SUPERINTENDNCIA DO SISTEMA PENITENCIRIO
DO ESTADO DO PAR - SUSIPE                                         FUNDAO AMAZNIA DE AMPARO A ESTUDOS
Superintendente: Jarbas Vasconcelos do Carmo                      E PESQUISAS - FAPESPA
Tel.: (91) 3239-4229/4230 - Publica: (91) 3239-4253               Presidente: Carlos Edilson de Almeida Maneschy
                                                                  Tel.: (91) 3223-2560
SECRETARIA DE ESTADO DE CULTURA - SECULT
Secret¨¢ria: rsula Vidal Santiago de Mendona                      EMPRESA DE TECNOLOGIA DA INFORMAO
Tel.: (91) 4009-8736 / 8740 Fax: (91) 4009-8740                   E COMUNICAO DO ESTADO DO PAR - PRODEPA
                                                                  Presidente: Marcos Antonio Brando da Costa
FUNDAO CULTURAL DO ESTADO DO PAR - FCP                            Tel.: (91) 3344-5201 / 5208 / 5217 Fax: (91) 3344-5204
Presidente: Joo Augusto Vieira Marques Junior
Tel.: (91) 3202-4350 / 4333 Fax: (91) 3202-4351                   SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL
                                                                  Secret¨¢rio: Arlindo Penha da Silva
FUNDAO CARLOS GOMES                                               Tel.: (91) 3201-2300 Fax: (91) 3201-2331
Superintendente: Maria da Gl¨®ria Boulhosa Caputo
Tel.: (91) 3201-9471 / 9478 Fax: (91) 3201-9476                   SECRETARIA DE ESTADO DE TURISMO - SETUR
                                                                  Secret¨¢rio: Andr¨¦ Orengel Dias
SECRETARIA DE ESTADO DE COMUNICAO - SECOM                         Tel.: (91) 3110-5003
Secret¨¢rio: Parsifal de Jesus Pontes
Tel.: (91) 3202-0931 / 0901 Fax: (91) 3202-0903
4 DIRIO OFICIAL N 33903                                                                               Quarta-feira, 25 DE JUNHO DE 2019

EXECUTIVO                                                                                             RETIFICAO DO EDITAL DE SELEO N 01 DE 29 DE MAIO DE 2019

.                                                                                                     Em ateno ao dever de autotutela e os princ¨ªpios norteadores da
                                                                                                      Administrao P¨²blica, bem como em razo de questionamentos de
 GABINETE DO GOVERNADOR                                                                               natureza t¨¦cnica detectados no mbito desta Secretaria, retica-se o
                                                                                                      edital de seleo n 01 de 29 de maio de 2019, no seu item 3.1 e subitens,
.                                                                                                     referente ao Fator de Avaliao (F3) ¨C T¨¦cnica, constante ¨¤ folha 056 do
                                                                                                      edital.
SECRETARIA DE ESTADO                                                                                  No ponto, verica-se que a grade de pontuao (F3) constante da verso
DE SADE PBLICA                                                                                        original do Edital de Seleo n 01 de 29 de maio de 2019 diverge da
                                                                                                      praxe de qualicao de hospitais quanto ao n¨²mero de leitos, al¨¦m de
.                                                                                                     possibilitar vantagem desproporcional a pequeno grupo de interessados,
                                                                                                      o que, ainda em tese, pode prejudicar a concorr¨ºncia almejada com o
RETIFICAO DO EDITAL DE SELEO N¡ã 01 DE 29 DE MAIO DE 2019.                                            presente chamamento p¨²blico.
                                                                                                      Inclusive, por conta da mudana de paradigma na gesto hospitalar e das
RETIFICA O EDITAL DE SELEO DE ENTIDADE QUALIFICADA,                                                   pr¨¢ticas m¨¦dicas, h¨¢ outros fatores que tamb¨¦m impactam na classicao
NO ESTADO DO PAR, COMO ORGANIZAO SOCIAL EM SADE,                                                      do porte dos hospitais, o que possibilita que, em certos casos, hospitais
PARA CELEBRAR CONTRATO DE GESTO PARA O FOMENTO,                                                       com menor n¨²mero de leitos tenham maior complexidade que outros com
GERENCIAMENTO, OPERACIONALIZAO E EXECUO DE                                                            maior n¨²mero de leitos.
ATIVIDADES E SERVIOS DE SADE A SEREM DESENVOLVIDOS                                                    Deste modo e a m de legitimar o processo, possibilitando maior
                                                                                                      concorr¨ºncia entre os interessados e que se obtenha, como consequ¨ºncia,
      NO HOSPITAL PBLICO REGIONAL ABELARDO SANTOS.                                                    a melhor proposta para o contrato de gesto que se visa rmar, com a
                                                                                                      melhor prestao de servio ao p¨²blico, retica-se o edital de seleo n
O ESTADO DO PAR, por interm¨¦dio da SECRETARIA DE ESTADO                                              01 de 29 de maio de 2019, adequando-se o fator de avaliao t¨¦cnica
DE SADE PBLICA, no uso de suas atribuies, vem, por meio deste                                         (F3), veiculado inicialmente ¨¤ folha 56 do referido edital.
termo reticar o Edital n 01 de 29 de maio de 2019 de CHAMAMENTO                                       Em decorr¨ºncia disto, visando ¨¤ higidez e ¨¤ ampla concorr¨ºncia na seleo,
PBLICO para seleo de entidades de direito privado, sem ns                                             possibilitando pedidos de esclarecimentos especicamente acerca da
lucrativos, qualicadas no Estado do Par¨¢ como Organizao Social em                                    reticao procedida no edital, modica-se o cronograma do processo de
Sa¨²de interessadas em celebrar CONTRATO DE GESTO para o fomento,                                     seleo (¨¤ . 02), o que tamb¨¦m se justica nos termos do item 2.1 do
gerenciamento, operacionalizao e execuo de atividades e servios de                                    edital de seleo, nos termos em anexo.
sa¨²de a serem desenvolvidos no Hospital P¨²blico Regional Dr. ABELARDO                               Bel¨¦m, 25 de junho de 2019.
SANTOS situado no Munic¨ªpio de Bel¨¦m/PA, nos seguintes termos:
- A p¨¢gina 02 do Edital de Seleo n 01 de 29 de maio de 2019 passa a                                                                         ALBERTO BETRAME
vigorar com a seguinte redao:                                                                                                   Secret¨¢rio de Estado de Sa¨²de P¨²blica
2. CRONOGRAMA DO PROCESSO DE SELEO
(...)                                                                                                                                                                                  Protocolo 447597
 Publicao do Edital de Chamamento P¨²blico no DOE: 29/05/2019.
 Prazo m¨¢ximo de Pedido de Esclarecimento: 11/06/2019.
 Prazo m¨¢ximo de Pedido de Esclarecimento referente ¨¤ reticao do

       Edital: 27/06/2019
 Divulgao das Notas de Esclarecimento at¨¦: 01/07/2019.
 Prazo m¨¢ximo de Manifestao de Interesse: 01/07/2019.
 Prazo m¨¢ximo de Visita T¨¦cnica: 02/07/2019
 Sesso de entrega e abertura do Projeto de Gesto contendo

       os Documentos de Habilitao e a Proposta T¨¦cnica/Financeira:
       03/07/2019.
 An¨¢lise dos Documentos de Habilitao e An¨¢lise, julgamento e
       classicao das Propostas T¨¦cnicas/Financeiras: 10/07/2019.
 Prazo para Recursos: 17/07/2019.
 An¨¢lise dos Recursos: 23/07/2019.
 Homologao do processo e divulgao do resultado nal do Melhor
       Projeto de Gesto: 24/07/2019.
A p¨¢gina 56, em seu item 3.1 do Edital de Seleo de 29 de maio de 2019
passa a vigorar com a seguinte redao:

1.TCNICA ¨C AVALIA A CAPACIDADE GERENCIAL DA PROPONENTE EM CON-              PONTUAO MXIMA

DUZIR AS AES ASSISTENCIAIS COM BOM NVEL DE DESEMPENHO, COM                   (50 PONTOS)

EQUIPE TITULADA NAS REAS QUE SE PROPE ASSISTIR                               POR ITEM     TOTAL

                                a.1 Em unidade de grande porte, com          1,50pontos

                                mais do que 150 leitos de internao.

                                a.2. Em unidade de 150 at¨¦ 51 leitos de     0,75 ponto
                                                                             0,50 ponto
3.1. EXPERINCIA                 internao e frao.                             1,0 ponto
ANTERIOR EM                     a.3. Em unidade de at¨¦ 50 leitos.
                                a.4 Gerenciamento de unidades

UNIDADE PRPRIA E/OU acreditadas

POR CONTRATO DE GESTO a.5. Comprovao de atividade em

Grupo a. experi¨ºncia da OS; unidade de terapia intensiva (UTI) de 20        1,50 pontos
                                                                             1,0 pontos
Grupo b: experi¨ºncia do Corpo  leitos ou mais                                            M¨¢ximo de
T¨¦cnico da OS                  b.1. Prossionais com t¨ªtulo de especialis-               10 pontos
(Subtende-se que a entidade     ta (ou MBA) em Administrao, ou gesto
com comprovada experiencia      Hospitalar, ou gesto em sa¨²de p¨²blica/     1,0 pontos
de gesto de hospital com        coletiva ¨C 0,50 pontos por prossional at¨¦  1,5 ponto
porte superior, est¨¢ apta a    o total de 1,0 ponto                         0,75 ponto
realizar a gesto de unidades    b.2. Prossional M¨¦dico com t¨ªtulo de       0,5 ponto
menores, sendo a pontuao        especialista em UTI
cumulativa)                     b.3. Em unidade de grande porte, com
                                mais do que 150 leitos de internao.

                                b.4. Em unidade de 51 at¨¦ 150 leitos de

                                internao e frao.

                                b.5. Em unidade de at¨¦ 50 leitos.

As demais disposies do Edital n 01 de 29 de maio de 2019, mantem-se
inalteradas e em vigor.
Bel¨¦m, 25 de junho de 2019.

                                      ALBERTO BELTRAME
                          Secret¨¢rio de Estado de Sa¨²de P¨²blica.

                                                                                                 Documento assinado digitalmente com certificado digital emitido sob a
                                                                                                 Infraestrutura de Chaves P¨²blicas - ICP-Brasil, institu¨ªda atrav¨¦s de medida
                                                                                                 provis¨®ria n. 2.200-2. Autoridade Certificadora emissora: AC Imprensa Oficial SP.
                                                                                                 A IMPRENSA OFICIAL DO ESTADO DO PAR garante a autenticidade deste
                                                                                                 documento quando visualizado diretamente no portal www.ioepa.com.br,
                                                                                                 tera-feira, 25 de junho de 2019 ¨¤s 21:00:38.
